  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
	  <a class="navbar-brand js-scroll-trigger" href="#page-top">
          {%- if site.logo -%}
            <img height="{{ site.logo.height | default: 52 }}" src="{{ site.logo.path }}"/>
          {%- else -%}
            {{ site.title }}
          {%- endif -%}
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
        {% if site.locale and site.locale != "" and site.locale != nil %}
        {% for link in site.data.navigation[site.locale].nav %}
          <li class="nav-item">
            {%- if link.url -%}
              <a class="nav-link js-scroll-trigger" href="{{ link.url }}">{{ link.title }}</a>
            {%- elsif link.section -%}
              <a class="nav-link js-scroll-trigger" href="#{{ link.section }}">{{ link.title }}</a>
            {%- elsif link.highlight -%}
              <!-- <a class="nav-link js-scroll-trigger js-show-trigger" href="{{link.link}}">{{ link.title }}</a> -->
            {%- else -%}
              <a class="nav-link js-scroll-trigger" href="#">{{ link.title }}</a>
            {%- endif -%}
          </li>
        {% endfor %}
        {% else %}
        {% for link in site.data.navigation.nav %}
        <li class="nav-item">
          {%- if link.url -%}
            <a class="nav-link js-scroll-trigger" href="{{ link.url }}">{{ link.title }}</a>
          {%- elsif link.section -%}
            <a class="nav-link js-scroll-trigger" href="#{{ link.section }}">{{ link.title }}</a>
          {%- else -%}
            <a class="nav-link js-scroll-trigger" href="#">{{ link.title }}</a>
          {%- endif -%}
        </li>
        {% endfor %}
        {% endif %}
        </ul>
      </div>
      <div class="dropdown-content">
        <div class="text-content">
          <span class="highlight">Free</span> price prediction<br>
          <select>
            <option value="Hot Rolled Coil">Hot Rolled Coil</option>
            <option value="Petroleum">Petroleum</option>
            <option value="TiO2">TiO2</option>
            <option value="Nickel">Nickel</option>
            <option value="Zinc">Zinc</option>
            <option value="Tin">Tin</option>
            <option value="Acetylene">Acetylene</option>
            <option value="Aluminum">Aluminum</option>
          </select>
          <a class="btn-hl btn-primary-hl" href="https://price.opter.lxopt.com/#/signup?from=homepage">SELECT</a>
        </div>
      </div>
    </div>
  </nav>
  <!-- End Navigation -->
  
  <!-- Header -->
  {% if site.locale and site.locale != "" and site.locale != nil %}
  <header class="masthead">
    <div class="container">
      <div class="intro-text">
	  {%- if site.data.sitetext[site.locale].header.title -%}
        <div class="intro-lead-in">{{ site.data.sitetext[site.locale].header.title | markdownify }}</div>
	  {%- endif -%}
	  {%- if site.data.sitetext[site.locale].header.text -%}
        <div class="intro-heading text-uppercase">{{ site.data.sitetext[site.locale].header.text | markdownify }}</div>
	  {%- endif -%}
	  {%- if site.data.sitetext[site.locale].header.button -%}
        <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="{{ site.data.sitetext[site.locale].header.buttonlink }}">{{ site.data.sitetext[site.locale].header.button }}</a>
	  {%- endif -%}
      </div>
    </div>
  </header>
  {% else %}
  <header class="masthead">
    <div class="container">
      <div class="intro-text">
	  {%- if site.data.sitetext.header.title -%}
        <div class="intro-lead-in">{{ site.data.sitetext.header.title | markdownify }}</div>
	  {%- endif -%}
	  {%- if site.data.sitetext.header.text -%}
        <div class="intro-heading text-uppercase">{{ site.data.sitetext.header.text | markdownify }}</div>
	  {%- endif -%}
	  {%- if site.data.sitetext.header.button -%}
        <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="{{ site.data.sitetext.header.buttonlink }}">{{ site.data.sitetext.header.button }}</a>
	  {%- endif -%}
      </div>
    </div>
  </header>
  {% endif %}

<style>

.text-content {
  font-size: 20px;
  color: #333;
}

.highlight {
  color: #ff6347;
  font-weight:bolder;
  margin-right: 4px;
}

select {
  /* margin-left: 2px; */
  padding: 4px 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-size: 14px;
  background: rgba(255,255,255,0.65);
}

.btn-hl {
  display: inline-block;
  padding: 2px 4px;
  border-radius: 4px;
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
  transition: background-color 0.3s ease;
  margin-top: 5px;
  margin-right: 5px;
}

.btn-primary-hl {
  background-color: #ff6347;
  color: #fff;
  &:hover {
    background-color: darken(#ff6347, 7.5%) !important;
    border-color: darken(#ff6347, 7.5%) !important;
    color: white;
  }
}

.btn-primary-hl:hover {
  background-color: #ff4c29;
}

.dropdown-content {
  position: fixed;
  background-color: #fff;
  width: 230px; /* 增加宽度以适应新内容 */
  box-shadow: 0 8px 16px rgba(0,0,0,0.3); /* 增加阴影深度 */
  padding: 10px; 
  z-index: 1;
  text-transform: none;
  border-radius: 10px;
  left: calc(40% + 16%); /* 水平中间偏右 20% */
  top: 10%; /* 垂直居中 */
  transition: transform 0.3s ease; /* 添加过渡效果 */
  /* transform: translate(0%, 90%); 左移 30%,下降 10% */
  /* 背景透明度为30% */
  background: rgba(255,255,255,0.65);

}

.dropdown-content::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  box-shadow: inset 0 0 10px rgba(0,0,0,0.2); /* 内部阴影效果 */
  border-radius: 10px;
  z-index: -1;
}

.dropdown-content::after {
  content: "";
  position: absolute;
  top: 2px;
  left: 2px;
  right: 2px;
  bottom: 2px;
  background: linear-gradient(to bottom, rgba(255,255,255,0.2), rgba(255,255,255,0)); /* 顶部渐变效果 */
  border-radius: 8px;
  z-index: -2;
}


.show {
  display: block;
}
</style>

<script>
const dropdownLinks = document.querySelectorAll('.js-show-trigger');

dropdownLinks.forEach(link => {
  link.addEventListener('click', function(event) {
    event.preventDefault();
    const dropdownContent = this.nextElementSibling;
    dropdownContent.classList.toggle('show');
  });
});

// unshow dropdown content when mouse leave and mouse not on dropdown content
document.addEventListener('mouseover', function(event) {
  const dropdownContents = document.querySelectorAll('.dropdown-content');
  dropdownContents.forEach(content => {
    if (!content.contains(event.target)) {
      content.classList.remove('show');
    }
  });
});
</script>
  <!-- End Header -->